<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <link href="{% static 'base.css' %}" rel="stylesheet">
  <title>Ólnapló</title>
</head>

<body class="text-center">

  <div class="center">
    <form method="post">

      {% csrf_token %}

      <h1 class="h3 mb-3 fw-normal">Jelentkezz Be!</h1>

      <div class="form-floating mb-2">
        <input type="email" class="form-control" id="email" placeholder="name@example.com" name="emailLog" required>
        <label for="email">Email</label>
      </div>

      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="jelszo" placeholder="Password" name="jelszoLog" required>
        <label for="jelszo">Jelszó</label>
      </div>

      <button class="w-100 btn btn-lg btn-primary mb-2" id="belepes" name="belepes" type="submit">Bejelentkezés</button>

    </form>
    <a href="{% url 'Regisztracio' %}" class="w-100 btn btn-lg btn-primary " role="button"
      aria-pressed="true">Regisztrálás</a>
  </div>

  {% if bad_login == False %}
  <div style="margin: auto ; margin-top: 15px; width: 40%;" class="alert alert-danger" role="alert">
    <strong> Hibás email vagy jelszót írtál be, kérlek próbáld újra!</strong>
  </div>
  {% endif %}


</body>

</html>