<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link href="{% static 'base.css' %}" rel="stylesheet">
    <title>Document</title>
</head>

<body class="text-center">

    <form class="center" method="post">

        {% csrf_token %}

        <div class="form-floating mb-2">
            <input type="text" class="form-control" id="felhnev" placeholder="Felhasznalonev" name="felhnev" required>
            <label for="felhnev">Felhasználónév</label>
        </div>

        <div class="form-floating mb-2">
            <input type="email" class="form-control" id="email" placeholder="name@example.com" name="email" required>
            <label for="email">Email</label>
        </div>

        <div class="form-floating mb-2">
            <input type="password" class="form-control" id="jelszo" placeholder="Password" name="jelszo" required>
            <label for="jelszo">Jelszó</label>
        </div>

        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="jelszoujra" placeholder="Password" name="jelszoujra"
                required>
            <label for="jelszoujra">Jelszó újra</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" id="regiszt" name="regiszt" type="submit">Regisztráció</button>

    </form>

    {% if register_email_helper == False %}
    <div style="margin: auto ; margin-top: 15px; width: 40%;" class="alert alert-danger" role="alert">
        <strong> A megadott email már létezik! </strong>
    </div>
    {% endif %}

    {% if register_emailvalidator_helper == False %}
    <div style="margin: auto ; margin-top: 15px; width: 40%;" class="alert alert-danger" role="alert">
        <strong> A megadott email formátuma nem helyes! </strong>
    </div>
    {% endif %}

    {% if register_jelszo_helper == False %}
    <div style="margin: auto ; margin-top: 15px; width: 40%;" class="alert alert-danger" role="alert">
        <strong> A megadott jelszavak nem egyeznek! </strong>
    </div>
    {% endif %}

    {% if register_felhasznalonev_helper == False %}
    <div style="margin: auto ; margin-top: 15px; width: 40%;" class="alert alert-danger" role="alert">
        <strong> A megadott felhasználónév már létezik! </strong>
    </div>
    {% endif %}



</body>

</html>