html {
    height: 100%;
}

body {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("kep133.png");
}

p {
    margin-bottom: 2px;
}

.mainstyle {
    padding: 5px;
}

.card1 {
    box-shadow: 1rem 1rem 10px;
    padding: 0;
    margin: 5px;
    padding-left: 4px;
}

.container {
    margin: auto;
    width: 25%;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1rem 1rem 10px black;
    margin-top: 10%;
}

.main1 {
    text-align: center;
}

.check1 {
    background: white;
    margin: auto;
    margin-top: 3%;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    box-shadow: 1rem 1rem 10px black;
}

table {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}