html {
    height: 100%;
}

body {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("kep133.png");
}

table {
    border-radius: 1em;
    text-align: center;
    border-style: solid !important;
    border-radius: 3px !important;
}

.container {
    padding: 0px;
}

.information {
    margin: 22px;
    font-size: 17px;
}

.col-2 {
    padding: 0px;
}

.col-8 {
    padding: 0px;
}

.row {
    margin: 0;
    margin-top: 10px;
    font-size: 20px;
}