<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link href="{% static 'base2.css' %}" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href= {% url 'Fooldal' %} style="color: white;">Ólnaplók</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href={% url 'Ujnaplo' %} style="color: white;">Új napló</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href={% url 'Osszevon' %} style="color: white;">Összevonás</a>
              </li>
            </ul>
              
          </div>
        </div> 
      </nav>

      <div class = "mainstyle">
      <form method="post">
        {% csrf_token %}

        {% if meret < 1 %}
        
        <h1>Még nem adtál hozzá ólnaplót!</h1>

        {% endif %}

        <div style="margin-right: 0px ;" class="row text-center">
          {% for azon in torzsazonList%}
            {% for o in olnaplok %}
              {% if o.torzsazon == azon and o.tulajdonos == tulajdonos %}
              
              <div class="col-sm-6 card1 " style = "width: 18rem">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">{{azon}}</h5>
                    <p class="card-text">Fajta: {{o.fajta}}</p>
                    <p class="card-text">Aktuális létszám: {{o.aktletszam}}</p>
                    <!-- <input type="submit"  class="btn btn-primary"  value = {{azon}} name = "torzsbutton"> -->
                    <button type="submit" class="btn btn-primary" value = {{azon}} name = "torzsbutton">Megnyit</button>
                  </div>
                </div>
              </div>
              
              {% endif %}
            
            {% endfor %}
              
          {% endfor %}
        </div>

      </form>


</div>

    

</body>
</html>