<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" src="base.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link href="{% static 'base3.css' %}" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    table {
        text-align: center;
    }

    .row {
        margin: 0;
        margin-top: 10px;
        font-size: 20px;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href={% url 'Fooldal' %} style="color: white ;">Ólnaplók </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href={% url 'Ujnaplo' %} style="color: white ;">Új napló</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href={% url 'Osszevon' %} style="color: white ;">Összevonás</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: white ;">Grafikonok</a>
                        <ul class="dropdown-menu">
                            <li><a data-bs-toggle="modal" data-bs-target="#tojasModal" class="dropdown-item"
                                    href="#" >Tojástermelés</a></li>
                            <li><a data-bs-toggle="modal" data-bs-target="#elhullasModal" class="dropdown-item"
                                    href="#">Elhullás</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
<strong>
    {% if olnaplo.osszevont == True %}
        <div class="container">
            <div class="row">
                <div class="col-2">
                    Induló létszám: {{olnaplo.induloszam}}
                </div>
                <div class="col-2">
                    Aktuális létszám: {{aktualis}}
                </div>
                <div class="col-1">
                    Hím: {{olnaplo.himivar}}
                </div>
                <div class="col-2">
                    Nőstény: {{olnaplo.noivar}}
                </div>
                <div style="text-align: right ;" class="col-5">
                    Létrehozva: {{olnaplo.kezdet}}
                </div>
            </div>
        {% endif %}
        
        {% if olnaplo.osszevont == False %}
        <div class="container">
            <div class="row">
                <div class="col-2">
                    Induló létszám: {{olnaplo.induloszam}}
                </div>
                <div class="col-2">
                    Aktuális létszám: {{aktualis}}
                </div>
                {% if olnaplo.osszevont == True %}
                <div class="col-1">
                    Hím: {{olnaplo.himivar}}
                </div>
                <div class="col-2">
                    Nőstény: {{olnaplo.noivar}}
                </div>
                {% endif %}
                <div style="text-align: right ;" class="col-8">
                    Létrehozva: {{olnaplo.kezdet}}
                </div>
            </div>
        {% endif %}
    </strong>
        <table class="table table-dark table-striped shadow-lg tab">
            <thead>
                <tr>
                    <th>Nap</th>
                    <th>Elhullás</th>
                    <th>Tojástermelés</th>
                    <th>Takarmány fogyasztás</th>
                    <th>Egyéb</th>
                </tr>

            </thead>

            <tbody>

                {% for frissnaplo in frissnaplok %}

                {% if frissnaplo.torzsazon == akttorzsazon and frissnaplo.tulajdonos == tulajdonos %}

                <tr>

                    <td>{{frissnaplo.nap}}</td>
                    <td>{{frissnaplo.elhullas}}</td>
                    <td>{{frissnaplo.tojas}}</td>
                    <td>{{frissnaplo.takarmany}}</td>
                    <td>{{frissnaplo.egyeb}}</td>

                </tr>

                {% endif %}

                {% endfor %}

            </tbody>

        </table>
        <form method="post" class="row">
            {% csrf_token %}
            <div class="col-1">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Hozzáad</button>
            </div>
            <div style="margin-right: 25px;" class="col-1">
                <button type="submit" class="btn btn-warning" name='visszavonas'>Visszavonás</button>
            </div>
            <div class="col-1">
                <button type="submit" class="btn btn-danger" name='torlesbutton'>Törlés</button>
            </div>

        </form>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Ólnapló frissítése</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post">

                        {% csrf_token %}

                        <div>
                            <input type="text" class="form-control mb-1" placeholder="Nap" name="nap">
                        </div>

                        {% for o in olnaplok %}
                        {% if o.torzsazon == akttorzsazon and o.tulajdonos == tulajdonos and o.osszevont == True%}
                        <div>
                            <input type="text" class="form-control mb-1" placeholder="Elhullás: Hím" name="himelhullas">
                        </div>
                        <div>
                            <input type="text" class="form-control mb-1" placeholder="Elhullás: Nőstény" name="noelhullas">
                        </div>

                        {% elif o.torzsazon == akttorzsazon and o.tulajdonos == tulajdonos and o.osszevont == False%}
                        <div>
                            <input type="text" class="form-control mb-1" placeholder="Elhullás" name="elhullas">
                        </div>
                        {% endif %}
                        {% endfor %}

                        <div>
                            <input type="text" class="form-control mb-1" placeholder="Tojás" name="tojas">
                        </div>
                        <div>
                            <input type="text" class="form-control mb-1" placeholder="Takarmány" name="takarmany">
                        </div>

                        <div>
                            <input type="text" class="form-control mb-1" placeholder="Megjegyzés" name='megjegyzes'>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezár</button>
                    <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="hozzaad"
                        name="hozzaadbutton">Mentés</button>
                </div>
            </div>
            </form>
        </div>
    </div>


    <div class="modal fade" id="tojasModal" tabindex="-1" aria-labelledby="tojasModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="tojasModalLabel">Tojástermelés</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class='col-11'>
                        <canvas id="myChart" width="400" height="400"></canvas>
                        <script>
                            const ctx = document.getElementById('myChart').getContext('2d');
                            const myChart = new Chart(ctx, {
                                type: 'bar',
                                data: {
                                    labels: [{% for nap in napok %} '{{nap}}', {% endfor %}],
                            datasets: [{
                                label: '',
                                data: [{% for tojas in tojas %} {{ tojas }}, {% endfor %}],
                                backgroundColor: [
                                    'rgba(255, 69, 0, 1)'
                                ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)'
            
                                    ],
                                        borderWidth: 1
                                }]
                            },
                            options: {
                                plugins: {
                                    legend:{
                                        display:false
                                    }

                                },
                                
                            
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                        </script>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezár</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="elhullasModal" tabindex="-1" aria-labelledby="elhullasModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="elhullasModalLabel">Elhullás</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class='col-11'>
                        <canvas id="myChart2" width="400" height="300"></canvas>
                        <script>
                            const ctx2 = document.getElementById('myChart2').getContext('2d');
                            const myChart2 = new Chart(ctx2, {
                                type: 'line',
                                data: {
                                    labels: [{% for nap in napok %} '{{nap}}', {% endfor %}],
                            datasets: [{
                                label: '',
                                backgroundColor: 'rgba(80, 99, 132, 0.5)',
                                data: [{% for elhullas in elhullas %} {{ elhullas }}, {% endfor %}],
                                fill: true,
                                    borderColor: [
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(255, 99, 132, 0.2)'
                                    ],
                                        borderWidth: 1
                                    }]
                                },
                            options: {
                                plugins: {
                                    legend:{
                                        display:false
                                    }

                                },
                                scales: {
                                    y: {
                                        beginAtZero: true,
                                        ticks: {
                                            precision: 0
                                        }
                                    }
                                }
                            }
                            });
                        </script>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezár</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>