<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link href="{% static 'base2.css' %}" rel="stylesheet">
    <title>Document</title>
</head>


<body class="main1">

    <nav class="navbar navbar-expand-lg bg-secondary ">
        <div class="container-fluid">
            <a class="navbar-brand" href={% url 'Fooldal' %} style="color: white ;">Ólnaplók </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href={% url 'Ujnaplo' %} style="color: white ;">Új napló</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href={% url 'Osszevon' %} style="color: white ;">Összevonás</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>



    <form method="post">
        <div class="check1">
            <h1>Válassza ki az összevonni kívánt ólnaplókat!</h1>
            {% csrf_token %}
            {% for azon in torzsazonList %}

            <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                <input value={{azon}} type="checkbox" class="btn-check" id="btncheck{{ forloop.counter }}"
                    autocomplete="off" name="check_box_value">
                <label class="btn btn-outline-primary" for="btncheck{{ forloop.counter }}"> {{azon}} </label>
            </div>

            {% endfor %}
        </div>

        <div class="check1">
            <h1>Adja meg az új, összevont ólnaplók adatait!</h1>

            {% csrf_token %}

            <table>

                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <td class="font">Törzsállomány azonosító:</td>
                        <td><input type="text" id="torzsazon" name="torzsazon" required></td>
                    </tr>
                    <tr>
                        <td class="font">Fajta:</td>
                        <td><input type="text" id="fajta" name="fajta" required></td>
                    </tr>
                    <tr>
                        <td class="font">Hím:</td>
                        <td><input type="text" id="himivar" name="himivar" required></td>
                    </tr>
                    <tr>
                        <td class="font">Nő:</td>
                        <td><input type="text" id="noivar" name="noivar" required></td>
                    </tr>

                </tbody>
            </table>
            <button class="btn btn-primary" type="submit" name='osszevonbutton'>Összevonás</button>
        </div>
    </form>

    {% if letszam_check_bool == False %}

    <div style="margin: 5px ;" class="alert alert-danger" role="alert">
       <strong> A hím és a nőstény baromfik összege nem egyezik meg az összevonni kívánt naplók aktuális létszámának az
        összegével!</strong>
    </div>

    {% endif %}

</body>

</html>