<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link href="{% static 'base2.css' %}" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href={% url 'Fooldal' %} style="color: white;">Ólnaplók</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href={% url 'Ujnaplo' %} style="color: white;">Új
                            napló</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href={% url 'Osszevon' %}
                            style="color: white;">Összevonás</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <form method="post">

        {% csrf_token %}

        <div class="container">
            <table class="table table-borderless table-sm">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>

                </thead>

                <tbody>
                    <tr>
                        <td>Törzsállomány azonosító:</td>
                        <td><input type="text" id="torzsazon" name="torzsazon" required></td>
                    </tr>
                    <tr>
                        <td>Fajta:</td>
                        <td><input type="text" id="fajta" name="fajta" required></td>
                    </tr>
                    <tr>
                        <td>Induló szám:</td>
                        <td><input type="text" id="indulo" name="indulo" required></td>
                    </tr>
                </tbody>

            </table>
            <input type="submit" class="btn btn-primary" id="letrehoz" name="letrehoz" value="Létrehozás">
        </div>

        {% if seged%}
    
        <div style="margin: auto ; margin-top: 15px; width: 40%;" class="alert alert-danger" role="alert">
            <strong> Az általad megadott törzsállomány azonosítót már használod, írj be újat! </strong>
        </div>
        {% endif %}

    </form>

   

</body>

</html>